name=ESP32NTPClock Display Drivers
version=1.0.0
author=Your Name
maintainer=Your Name
sentence=Drivers for the display for the ESP32NTPClock library.
paragraph=Implement the IDisplayDriver interface for the hardware LED controllers.
category=Display
url=
architectures=*
depends=ESP32NTPClock
